In [3]:
import dash
import dash_core_components as dcc
import dash_html_components as html
import pandas as pd
#!pip install dash==0.17.7
#!pip install dash-renderer==0.7.3
#!pip install dash-html-components==0.6.2
#!pip install dash-core-components==0.5.3
#!pip install plotly==2.0.12
#!pip install openpyxl

#df = pd.read_fwf('GL27052021.txt', header=None)
#df = pd.read_csv('GLTab27052021.txt',delimiter="\t")
df = pd.read_excel('GLTab27072021.xlsx', engine='openpyxl')
#df.iloc[0,2]
#df[['BusA','Assignment','DocumentNo','Text','Pstng Date','Amt in loc.cur.','Amount in doc. curr.','G/L','Curr.']]
#df = df.drop(['Stat', 'Unnamed: 0', 'Unnamed: 4', 'Unnamed: 5', 'Unnamed: 7', 'Unnamed: 9'], 1)
#df.columns = [x.strip() for x in df.columns]
#df = df.rename(columns={'Amt in loc.cur.': 'LocCurrAmt'})
df

#app = dash.Dash(__name__)
#pv = pd.pivot_table(df, index=['Business Area'], columns=["G/L Account"], values=['Amount in local currency'], aggfunc=sum, fill_value=0)
#pv

#data = data.query("type == 'conventional' and region == 'Albany'")
#data["Date"] = pd.to_datetime(data["Date"], format="%Y-%m-%d")
#data.sort_values("Date", inplace=True)

,Cleared/open items symbol,Business Area,Assignment,Document Number,Text,Posting Date,Amount in local currency,Amount in doc. curr.,G/L Account,Document currency
0,NaN,4011.0,20190528,200000115,$ 11232.27-Rent Exp for 1m and Rent adv for 2m,2019-05-28,-792324.33,-11232.27,2010040,USD
1,NaN,4011.0,20190528,200000116,$ 11232.27-Rent Exp for 1m and Rent adv for 2m,2019-05-28,792324.33,11232.27,2010040,USD
2,NaN,4011.0,20190528,1700000032,NaN,2019-05-28,792324.33,11232.27,2010040,USD
3,NaN,4011.0,20190528,1700000033,NaN,2019-05-28,-792324.33,-11232.27,2010040,USD
4,NaN,4011.0,20190408,200000104,security deposit for myanmar office lease,2019-04-08,-748176.16,-10697.40,2010040,USD
...,...,...,...,...,...,...,...,...,...,...
56651,NaN,4012.0,151006,90000111,NaN,2005-07-31,15950629.29,15950629.29,8910080,INR
56652,NaN,4012.0,151006,90000112,NaN,2005-07-31,364878.60,364878.60,8910080,INR
56653,NaN,4012.0,20050731,100000003,CLEARING OF UPLOAD ACCOUNTS-1010 & CC 4000,2005-07-31,-363931.60,-363931.60,8910080,INR
56654,NaN,4012.0,73901,90000109,NaN,2005-07-31,-947.00,-947.00,8910080,INR
56655,NaN,4012.0,73902,90000110,NaN,2005-07-31,-15950629.29,-15950629.29,8910080,INR

In [29]:
df = pd.read_excel('GLTab27072021.xlsx', engine='openpyxl')
#df['As Quarter'] = df['Posting Date'].dt.to_period('Q-MAR')
#df['Fiscal Year'] = df['As Quarter'].dt.qyear
df['Fiscal Year'] = df['Posting Date'].dt.to_period('Q-APR').dt.qyear.apply(lambda x: str(x-1) + "-" + str(x))
df

,Cleared/open items symbol,Business Area,Assignment,Document Number,Text,Posting Date,Amount in local currency,Amount in doc. curr.,G/L Account,Document currency,Fiscal Year
0,NaN,4011.0,20190528,200000115,$ 11232.27-Rent Exp for 1m and Rent adv for 2m,2019-05-28,-792324.33,-11232.27,2010040,USD,2019-2020
1,NaN,4011.0,20190528,200000116,$ 11232.27-Rent Exp for 1m and Rent adv for 2m,2019-05-28,792324.33,11232.27,2010040,USD,2019-2020
2,NaN,4011.0,20190528,1700000032,NaN,2019-05-28,792324.33,11232.27,2010040,USD,2019-2020
3,NaN,4011.0,20190528,1700000033,NaN,2019-05-28,-792324.33,-11232.27,2010040,USD,2019-2020
4,NaN,4011.0,20190408,200000104,security deposit for myanmar office lease,2019-04-08,-748176.16,-10697.40,2010040,USD,2018-2019
...,...,...,...,...,...,...,...,...,...,...,...
56651,NaN,4012.0,151006,90000111,NaN,2005-07-31,15950629.29,15950629.29,8910080,INR,2005-2006
56652,NaN,4012.0,151006,90000112,NaN,2005-07-31,364878.60,364878.60,8910080,INR,2005-2006
56653,NaN,4012.0,20050731,100000003,CLEARING OF UPLOAD ACCOUNTS-1010 & CC 4000,2005-07-31,-363931.60,-363931.60,8910080,INR,2005-2006
56654,NaN,4012.0,73901,90000109,NaN,2005-07-31,-947.00,-947.00,8910080,INR,2005-2006
56655,NaN,4012.0,73902,90000110,NaN,2005-07-31,-15950629.29,-15950629.29,8910080,INR,2005-2006

In [40]:
df.isna().sum()

Cleared/open items symbol    56656
Business Area                    4
Assignment                    2074
Document Number                  0
Text                          6422
Posting Date                     0
Amount in local currency         0
Amount in doc. curr.             0
G/L Account                      0
Document currency                0
dtype: int64

In [82]:
#pd.pivot_table(df, index='Business Area', columns=['G/L Account'], 
#               values='Amount in local currency', aggfunc='sum')
condition = (df['G/L Account'] > 6160000) & (df['G/L Account'] < 6170000) & (df['Business Area'] != 4048)
PivotTable = df.loc[condition].pivot_table(index='Business Area', 
            columns='G/L Account', values='Amount in local currency', aggfunc='sum')
PivotTable

G/L Account         6161010       6161510       6162010
Business Area
4006.0         5.833290e+08  9.185841e+08  1.095496e+09
4011.0         2.604380e+09  5.043322e+09  2.206624e+09
4013.0         7.188749e+06           NaN  3.946168e+07
4015.0         1.847690e+09  3.302303e+09  1.809089e+09
4038.0         0.000000e+00           NaN           NaN
4039.0                  NaN           NaN  9.735222e+07

In [60]:
condition = (df['G/L Account'] > 5000000) & (df['G/L Account'] < 5799999) & (df['Business Area'] != 4048)
#PivotTable = df.loc[condition].pivot_table(index=['Business Area', 'Fiscal Year'],
#            columns='G/L Account', values='Amount in local currency', aggfunc='sum')
PivotTable = df.loc[condition].pivot_table(index=['Fiscal Year', 'Business Area'],
            columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
#PivotTable = df.loc[condition].pivot_table(index=['Fiscal Year'],
#            columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
#PivotTable = df.loc[condition].pivot_table(index=['Business Area'],
#            columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
PivotTable = PivotTable.round(2)
#PivotTable = PivotTable.replace(None,"")
PivotTable

G/L Account                5010011  5013710  5013720  5210011  5410210  \
Fiscal Year Business Area
2007-2008   4006.0             NaN    -6.90   -10.73      NaN    -0.05
2008-2009   4006.0             NaN   -32.71    -0.01      NaN    -0.25
2009-2010   4006.0             NaN   -32.25      NaN      NaN    -0.28
2010-2011   4006.0             NaN   -40.63      NaN      NaN    -0.34
2011-2012   4006.0             NaN   -81.19      NaN      NaN    -0.30
2012-2013   4006.0             NaN   -78.22      NaN      NaN     0.22
2013-2014   4006.0             NaN   -81.28      NaN      NaN    -0.26
            4011.0          -23.43      NaN      NaN      NaN      NaN
            4013.0             NaN    -0.15      NaN      NaN      NaN
            4015.0         -124.25      NaN      NaN      NaN     0.00
            4039.0             NaN      NaN      NaN   -22.53      NaN
2014-2015   4006.0             NaN   -57.60      NaN      NaN    -0.25
            4011.0         -400.04      NaN      NaN      NaN      NaN
            4013.0             NaN    -0.97      NaN      NaN    -0.03
            4015.0         -120.92      NaN      NaN      NaN      NaN
            4039.0             NaN      NaN      NaN   -79.10      NaN
2015-2016   4006.0             NaN   -32.87      NaN      NaN     0.21
            4011.0         -342.36      NaN      NaN      NaN      NaN
            4013.0             NaN    -1.25      NaN      NaN     0.01
            4015.0         -279.78      NaN      NaN      NaN      NaN
            4039.0             NaN      NaN      NaN   -94.49      NaN
2016-2017   4006.0             NaN   -33.47      NaN      NaN     0.04
            4011.0         -262.32      NaN      NaN      NaN      NaN
            4013.0             NaN    -1.49      NaN      NaN     0.01
            4015.0         -242.12      NaN      NaN      NaN      NaN
            4039.0             NaN      NaN      NaN   -76.62      NaN
2017-2018   4006.0             NaN   -32.15      NaN      NaN    -0.20
            4011.0         -322.61      NaN      NaN      NaN      NaN
            4013.0             NaN    -1.31      NaN      NaN    -0.01
            4015.0         -250.06      NaN      NaN      NaN      NaN
            4039.0             NaN      NaN      NaN   -87.28      NaN
2018-2019   4006.0             NaN   -32.83      NaN      NaN    -0.03
            4011.0         -268.77      NaN      NaN      NaN      NaN
            4013.0             NaN    -1.88      NaN      NaN    -0.00
            4015.0         -262.83      NaN      NaN      NaN      NaN
            4039.0             NaN      NaN      NaN   -80.75      NaN
2019-2020   4006.0             NaN   -21.03      NaN      NaN     0.32
            4011.0         -506.11      NaN      NaN      NaN      NaN
            4013.0             NaN    -1.60      NaN      NaN    -0.04
            4015.0         -315.73      NaN      NaN      NaN      NaN
            4039.0            0.00      NaN      NaN  -124.82      NaN
2020-2021   4006.0             NaN   -12.89      NaN      NaN     0.26
            4011.0         -429.90      NaN      NaN      NaN      NaN
            4013.0             NaN    -0.49      NaN      NaN     0.01
            4015.0         -220.90      NaN      NaN      NaN      NaN
            4039.0             NaN      NaN      NaN   -99.03      NaN
All                       -4372.14  -585.15   -10.74  -664.63    -0.95

G/L Account                5411011  5420210      All
Fiscal Year Business Area
2007-2008   4006.0             NaN      NaN   -17.67
2008-2009   4006.0             NaN     0.05   -32.92
2009-2010   4006.0             NaN     0.25   -32.28
2010-2011   4006.0             NaN     0.28   -40.69
2011-2012   4006.0             NaN      NaN   -81.48
2012-2013   4006.0             NaN      NaN   -78.00
2013-2014   4006.0             NaN      NaN   -81.54
            4011.0           -0.01      NaN   -23.44
            4013.0             NaN      NaN    -0.15
            4015.0           -0.26      NaN  -124.51
            4039.0             NaN      NaN   -22.53
2014-2015   4006.0             NaN      NaN   -57.85
            4011.0           -0.25      NaN  -400.30
            4013.0             NaN      NaN    -0.99
            4015.0            0.26      NaN  -120.66
            4039.0             NaN      NaN   -79.10
2015-2016   4006.0             NaN      NaN   -32.66
            4011.0            0.12      NaN  -342.24
            4013.0             NaN      NaN    -1.24
            4015.0           -0.13      NaN  -279.91
            4039.0             NaN      NaN   -94.49
2016-2017   4006.0             NaN      NaN   -33.43
            4011.0            0.01      NaN  -262.31
            4013.0             NaN      NaN    -1.48
            4015.0            0.03      NaN  -242.09
            4039.0             NaN      NaN   -76.62
2017-2018   4006.0             NaN      NaN   -32.35
            4011.0           -0.03      NaN  -322.64
            4013.0             NaN      NaN    -1.32
            4015.0           -0.01      NaN  -250.07
            4039.0             NaN      NaN   -87.28
2018-2019   4006.0             NaN      NaN   -32.87
            4011.0            0.00      NaN  -268.77
            4013.0             NaN      NaN    -1.89
            4015.0           -0.04      NaN  -262.88
            4039.0             NaN      NaN   -80.75
2019-2020   4006.0             NaN      NaN   -20.72
            4011.0           -0.06      NaN  -506.18
            4013.0             NaN      NaN    -1.64
            4015.0            0.04      NaN  -315.69
            4039.0             NaN      NaN  -124.82
2020-2021   4006.0             NaN      NaN   -12.63
            4011.0           -0.02      NaN  -429.92
            4013.0             NaN      NaN    -0.48
            4015.0           -0.01      NaN  -220.91
            4039.0             NaN      NaN   -99.03
All                          -0.37     0.57 -5633.40

In [54]:
# Misc Income
condition = (df['G/L Account'] > 5800000) & (df['G/L Account'] < 5899999) & (df['Business Area'] != 4048)
PivotTable = df.loc[condition].pivot_table(index='Business Area', 
            columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
PivotTable = PivotTable.round(2)
PivotTable

G/L Account    5813500  5815030  5815065  5815310  5815330  5850010    All
Business Area
4001.0           -0.00      NaN      NaN      NaN      NaN      NaN  -0.00
4002.0           -0.01    -0.05      NaN    -8.23      NaN      NaN  -8.28
4003.0           -0.00      NaN      NaN    -0.01      NaN      NaN  -0.01
4004.0           -0.00      NaN      NaN     0.01      NaN      NaN   0.01
4005.0           -0.00      NaN      NaN    -0.63      NaN     0.00  -0.63
4006.0             NaN      NaN    -0.26    -0.15      NaN      NaN  -0.41
4008.0             NaN      NaN      NaN    -1.04      NaN      NaN  -1.04
4009.0             NaN      NaN      NaN    -3.35      NaN    -5.43  -8.78
4011.0           -0.18    -1.76      NaN    -0.16      NaN      NaN  -2.10
4012.0             NaN      NaN      NaN    -0.00      NaN      NaN  -0.00
4013.0             NaN      NaN      NaN    -0.98      NaN    -0.20  -1.18
4014.0             NaN      NaN      NaN      NaN      NaN    -5.35  -5.35
4015.0           -0.27    -3.04      NaN    -0.18      NaN      NaN  -3.49
4016.0             NaN      NaN      NaN    -0.00      NaN      NaN  -0.00
4017.0             NaN      NaN      NaN    -0.03      NaN      NaN  -0.03
4018.0             NaN      NaN      NaN    -0.07      NaN      NaN  -0.07
4019.0             NaN      NaN      NaN    -0.08      NaN      NaN  -0.08
4020.0             NaN      NaN      NaN    -0.21      NaN      NaN  -0.21
4021.0             NaN      NaN      NaN    -0.08      NaN      NaN  -0.08
4022.0             NaN      NaN      NaN    -0.23      NaN      NaN  -0.23
4023.0             NaN      NaN      NaN    -0.12      NaN      NaN  -0.12
4024.0             NaN      NaN      NaN    -0.18      NaN      NaN  -0.18
4025.0             NaN      NaN      NaN    -0.08      NaN      NaN  -0.08
4026.0             NaN      NaN      NaN    -0.07      NaN      NaN  -0.07
4027.0             NaN      NaN      NaN    -0.11      NaN      NaN  -0.11
4028.0             NaN      NaN      NaN    -0.17      NaN      NaN  -0.17
4029.0             NaN      NaN      NaN    -0.23      NaN      NaN  -0.23
4030.0             NaN      NaN      NaN    -0.00      NaN      NaN  -0.00
4031.0             NaN      NaN      NaN    -0.02      NaN      NaN  -0.02
4033.0             NaN      NaN      NaN    -0.01      0.0      NaN  -0.01
4034.0             NaN      NaN      NaN    -0.00      0.0      NaN  -0.00
4035.0             NaN      NaN      NaN    -0.00      0.0      NaN  -0.00
4036.0             NaN      NaN      NaN    -0.00      NaN      NaN  -0.00
4037.0             NaN      NaN      NaN     0.40      NaN    -0.51  -0.11
4038.0             NaN      NaN    -1.19      NaN      NaN      NaN  -1.19
4039.0           -0.05    -0.02      NaN    -0.09      NaN      NaN  -0.16
4040.0             NaN      NaN      NaN    -0.03      NaN      NaN  -0.03
4041.0             NaN      NaN      NaN    -0.03      NaN      NaN  -0.03
4042.0           -0.01      NaN      NaN    -0.17      NaN      NaN  -0.18
4043.0             NaN      NaN      NaN    -0.01      NaN      NaN  -0.01
4044.0             NaN      NaN      NaN    -1.03      NaN      NaN  -1.03
4045.0             NaN      NaN      NaN    -1.35      NaN      NaN  -1.35
4046.0             NaN      NaN      NaN    -0.39      NaN    -0.06  -0.44
All              -0.53    -4.87    -1.45   -19.10      0.0   -11.55 -37.48

In [77]:
#DryWells
condition = (df['G/L Account'].isin([6152010])) & (df['Business Area'] != 4048)
PivotTable = df.loc[condition].pivot_table(index='Business Area', 
            columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
PivotTable = PivotTable.round(2)
PivotTable

G/L Account    6152010      All
Business Area
4001.0           21.76    21.76
4002.0          421.23   421.23
4004.0           -0.00    -0.00
4005.0          339.48   339.48
4006.0           46.33    46.33
4007.0            5.91     5.91
4008.0          110.82   110.82
4009.0          226.63   226.63
4010.0           98.63    98.63
4011.0           38.44    38.44
4013.0           33.66    33.66
4014.0            5.35     5.35
4015.0           49.45    49.45
4016.0            4.74     4.74
4017.0           32.48    32.48
4024.0           21.73    21.73
4028.0           38.99    38.99
4029.0           22.49    22.49
4030.0           12.14    12.14
4031.0           32.82    32.82
4032.0           40.35    40.35
4033.0            0.00     0.00
4034.0            4.26     4.26
4035.0            0.02     0.02
4036.0           29.94    29.94
4038.0           28.31    28.31
4042.0           26.60    26.60
4044.0            3.56     3.56
4045.0           15.84    15.84
4046.0           14.46    14.46
All            1726.39  1726.39

In [74]:
#Survey
condition = (df['G/L Account'].isin([6142010])) & (df['Business Area'] != 4048)
PivotTable = df.loc[condition].pivot_table(index='Business Area', 
            columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
PivotTable = PivotTable.round(2)
PivotTable

G/L Account    6142010     All
Business Area
4001.0           -0.10   -0.10
4002.0           25.73   25.73
4003.0            0.66    0.66
4004.0            1.32    1.32
4005.0           69.84   69.84
4006.0           18.12   18.12
4007.0            2.78    2.78
4008.0           28.12   28.12
4009.0          131.77  131.77
4010.0           15.74   15.74
4011.0           17.19   17.19
4013.0           12.02   12.02
4014.0           54.22   54.22
4015.0           37.14   37.14
4016.0           14.11   14.11
4017.0           14.25   14.25
4018.0           11.45   11.45
4019.0           11.17   11.17
4020.0           15.08   15.08
4021.0           11.00   11.00
4022.0           25.72   25.72
4023.0           13.38   13.38
4024.0           21.00   21.00
4025.0           15.48   15.48
4026.0            9.86    9.86
4027.0           14.14   14.14
4028.0           20.23   20.23
4029.0           31.81   31.81
4030.0           23.13   23.13
4031.0           35.33   35.33
4032.0           31.27   31.27
4033.0            4.39    4.39
4034.0            7.88    7.88
4035.0            9.09    9.09
4036.0            7.28    7.28
4037.0           32.50   32.50
4038.0            4.72    4.72
4039.0            0.00    0.00
4040.0            4.50    4.50
4041.0            3.64    3.64
4042.0           15.23   15.23
4043.0           31.46   31.46
4044.0           18.97   18.97
4045.0           18.43   18.43
4046.0           14.06   14.06
4047.0            2.02    2.02
All             907.14  907.14

In [88]:
#Opex
condition = (df['G/L Account'].isin([6125050, 6161010, 6161510, 6162010])) & (df['Business Area'] != 4048)
condition = condition & (df['Fiscal Year'] == '2020-2021')
PivotTable = df.loc[condition].pivot_table(index='Business Area', 
            columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
PivotTable = PivotTable.round(2)
PivotTable

G/L Account    6125050  6161010  6161510  6162010     All
Business Area
4006.0             NaN     0.98     1.46     7.89   10.33
4011.0             NaN    47.69   119.29    34.04  201.02
4013.0             NaN     0.05      NaN     0.59    0.64
4015.0             NaN    24.80    66.94    18.03  109.77
4039.0            6.12      NaN      NaN      NaN    6.12
All               6.12    73.52   187.69    60.55  327.88

In [117]:
import ipywidgets as widgets
from IPython.display import display, clear_output
FiscalYear = list(df['Fiscal Year'].unique())
#Year = widgets.Dropdown(options=['hello', 'world'], value=None)
Year = widgets.Dropdown(options=FiscalYear, value=None)
Submit = widgets.Button(description="Update")
#def update():
#    #display(HBox([Year, Submit]))
#    print("1")
#    #display(py.offline.iplot(data, filename='jupyter-basic_bar'))

def on_button_clicked(b):
    condition = (df['G/L Account'] > 5000000) & (df['G/L Account'] < 5799999) & (df['Business Area'] != 4048)
#    condition = condition & (df['Fiscal Year'] == '2020-2021')
    condition = condition & (df['Fiscal Year'] == Year.value)
    PivotTable = df.loc[condition].pivot_table(index=['Fiscal Year', 'Business Area'],
                columns='G/L Account', values='Amount in local currency', aggfunc='sum', margins = True).div(10000000)
    PivotTable = PivotTable.round(2)
    clear_output()
    display(PivotTable)
    display(Year, Submit)

display(Year, Submit)
Submit.on_click(on_button_clicked)

G/L Account                5010011  5013710  5210011  5410210  5411011     All
Fiscal Year Business Area
2019-2020   4006.0             NaN   -21.03      NaN     0.32      NaN  -20.72
            4011.0         -506.11      NaN      NaN      NaN    -0.06 -506.18
            4013.0             NaN    -1.60      NaN    -0.04      NaN   -1.64
            4015.0         -315.73      NaN      NaN      NaN     0.04 -315.69
            4039.0            0.00      NaN  -124.82      NaN      NaN -124.82
All                        -821.85   -22.63  -124.82     0.27    -0.02 -969.05

Dropdown(options=('2019-2020', '2018-2019', '2020-2021', '2014-2015', '2015-2016', '2016-2017', '2012-2013', 'â€¦

Button(description='Update', style=ButtonStyle())